### ISSUE TITLE
Xed Crashes with GDK-Error

### ISSUE THREAD

**Issue by dmutters** [linuxmint/xed#331]
```
 * Xed version 2.2.3
 * Distribution - Linux Mint 19.2 Tina
```

When editing a document, I get this.  It may or may not be related to repeated copy/pastes.

$ xed My\ File.txt 

(xed:30014): Gdk-ERROR **: 14:54:06.874: The program 'xed' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadLength (poly request too large or internal Xlib length erro'.
  (Details: serial 1069884 error_code 16 request_code 18 (core protocol) minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)
Trace/breakpoint trap (core dumped)

**Steps to reproduce**
Open and edit a file.  It will eventually crash.

**Expected behaviour**
Not crashing.

**Other information**

**Comment by dmutters** [comment]
Core dump attached.
[_usr_bin_xed.1000.crash.txt](https://github.com/linuxmint/xed/files/3753374/_usr_bin_xed.1000.crash.txt)

**Comment by icarter09** [comment]
@dmutters any idea on a pattern or what might be causing your problem? I open/edit files daily in Xed and have not had it crash.

**Comment by dmutters** [comment]
It isn't entirely consistent, but it seems to happen more frequently when text is being copied/pasted quickly.  It doesn't necessarily have to be a lot of text: less than a page will do it, so long as it's done several times, with multiple pieces of text.  Sometimes, it doesn't crash, at all, and sometimes, it crashes in under a minute.

**Comment by icarter09** [comment]
@dmutters thanks for the update. I'll try to test out your idea on the copy/paste part.

**Comment by icarter09** [comment]
@dmutters just touching base to see if you are still experiencing this issue often.

**Comment by dmutters** [comment]
Thanks for following up, @icarter09.  I haven't encountered the problem in a few weeks.  I'll post again if I notice a recurrence.

**Comment by keithf4** [comment]
I have been experiencing Xed crashing for myself as well. Doesn't throw any errors, I'll just be in the middle of writing a file and "poof" it's gone. Caught this crash & stack trace in the syslog.

```
Apr 23 09:51:15 mint-laptop systemd[1]: Started Process Core Dump (PID 13506/UID 0).
Apr 23 09:51:15 mint-laptop systemd-coredump[13509]: Process 26002 (xed) of user 1000 dumped core.#012#012Stack trace of thread 26002:#012#0  0x00007f315d7ebea1 n/a (libglib-2.0.so.0)#012#1  0x00007f315d7ee819 g_log_writer_default (libglib-2.0.so.0)#012#2  0x00007f315d7eca8e g_log_structured_array (libglib-2.0.so.0)#012#3  0x00007f315d7ed4ce g_log_structured_standard (libglib-2.0.so.0)#012#4  0x00007f315cbfcc41 n/a (libgdk-3.so.0)#012#5  0x00007f315cc09ac3 n/a (libgdk-3.so.0)#012#6  0x00007f315b0138fa _XError (libX11.so.6)#012#7  0x00007f315b01082b n/a (libX11.so.6)#012#8  0x00007f315b0108d5 n/a (libX11.so.6)#012#9  0x00007f315b011830 _XReply (libX11.so.6)#012#10 0x00007f3159a69004 XIGetClientPointer (libXi.so.6)#012#11 0x00007f315cbf8030 n/a (libgdk-3.so.0)#012#12 0x00007f315cbf95a4 n/a (libgdk-3.so.0)#012#13 0x00007f315cc04810 n/a (libgdk-3.so.0)#012#14 0x00007f315cc04329 n/a (libgdk-3.so.0)#012#15 0x00007f315cbced70 gdk_display_get_event (libgdk-3.so.0)#012#16 0x00007f315cc03f82 n/a (libgdk-3.so.0)#012#17 0x00007f315d7e6417 g_main_context_dispatch (libglib-2.0.so.0)#012#18 0x00007f315d7e6650 n/a (libglib-2.0.so.0)#012#19 0x00007f315d7e66dc g_main_context_iteration (libglib-2.0.so.0)#012#20 0x00007f315e198efd g_application_run (libgio-2.0.so.0)#012#21 0x0000564a680b4b8f main (xed)#012#22 0x00007f315dad2b97 __libc_start_main (libc.so.6)#012#23 0x0000564a680b4bca _start (xed)#012#012Stack trace of thread 26005:#012#0  0x00007f315dbc5bf9 __GI___poll (libc.so.6)#012#1  0x00007f315d7e65c9 n/a (libglib-2.0.so.0)#012#2  0x00007f315d7e66dc g_main_context_iteration (libglib-2.0.so.0)#012#3  0x00007f315d7e6721 n/a (libglib-2.0.so.0)#012#4  0x00007f315d80e175 n/a (libglib-2.0.so.0)#012#5  0x00007f315adbb6db start_thread (libpthread.so.0)#012#6  0x00007f315dbd288f __clone (libc.so.6)#012#012Stack trace of thread 26006:#012#0  0x00007f315dbc5bf9 __GI___poll (libc.so.6)#012#1  0x00007f315d7e65c9 n/a (libglib-2.0.so.0)#012#2  0x00007f315d7e6962 g_main_loop_run (libglib-2.0.so.0)#012#3  0x00007f315e1c5276 n/a (libgio-2.0.so.0)#012#4  0x00007f315d80e175 n/a (libglib-2.0.so.0)#012#5  0x00007f315adbb6db start_thread (libpthread.so.0)#012#6  0x00007f315dbd288f __clone (libc.so.6)#012#012Stack trace of thread 26007:#012#0  0x00007f315dbc5bf9 __GI___poll (libc.so.6)#012#1  0x00007f315d7e65c9 n/a (libglib-2.0.so.0)#012#2  0x00007f315d7e66dc g_main_context_iteration (libglib-2.0.so.0)#012#3  0x00007f314b3bc36d n/a (libdconfsettings.so)#012#4  0x00007f315d80e175 n/a (libglib-2.0.so.0)#012#5  0x00007f315adbb6db start_thread (libpthread.so.0)#012#6  0x00007f315dbd288f __clone (libc.so.6)```

**Comment by DaveLMSP** [comment]
My partner has been having intermittent crashes for the last several weeks; Linux Mint 19.3 and Xed 2.4.2.  I was able to retrieve the following from the syslog for the most recent crash a few minutes ago:
Apr 28 20:29:33 delphyne kernel: [698079.264735] traps: xed[4705] trap int3 ip:7f15e37cbea1 sp:7ffd2f507940 error:0 in libglib-2.0.so.0.5600.4[7f15e377a000+114000]
Apr 28 20:29:33 delphyne systemd-coredump[5323]: Process 4705 (xed) of user 1001 dumped core.#012#012Stack trace of thread 4705:#012#0  0x00007f15e37cbea1 n/a (libglib-2.0.so.0)#012#1  0x00007f15e37ce839 g_log_writer_default (libglib-2.0.so.0)#012#2  0x00007f15e37cca8e g_log_structured_array (libglib-2.0.so.0)#012#3  0x00007f15e37cd4ee g_log_structured_standard (libglib-2.0.so.0)#012#4  0x00007f15e2bdcc41 n/a (libgdk-3.so.0)#012#5  0x00007f15e2be9ac3 n/a (libgdk-3.so.0)#012#6  0x00007f15e0ff38fa _XError (libX11.so.6)#012#7  0x00007f15e0ff082b n/a (libX11.so.6)#012#8  0x00007f15e0ff08d5 n/a (libX11.so.6)#012#9  0x00007f15e0ff1830 _XReply (libX11.so.6)#012#10 0x00007f15dfa49004 XIGetClientPointer (libXi.so.6)#012#11 0x00007f15e2bd8030 n/a (libgdk-3.so.0)#012#12 0x00007f15e2bd95a4 n/a (libgdk-3.so.0)#012#13 0x00007f15e2be4810 n/a (libgdk-3.so.0)#012#14 0x00007f15e2be4329 n/a (libgdk-3.so.0)#012#15 0x00007f15e2baed70 gdk_display_get_event (libgdk-3.so.0)#012#16 0x00007f15e2be3f82 n/a (libgdk-3.so.0)#012#17 0x00007f15e37c6417 g_main_context_dispatch (libglib-2.0.so.0)#012#18 0x00007f15e37c6650 n/a (libglib-2.0.so.0)#012#19 0x00007f15e37c66dc g_main_context_iteration (libglib-2.0.so.0)#012#20 0x00007f15e4178e3d g_application_run (libgio-2.0.so.0)#012#21 0x000055ce7c4aab8f main (xed)#012#22 0x00007f15e3ab2b97 __libc_start_main (libc.so.6)#012#23 0x000055ce7c4aabca _start (xed)#012#012Stack trace of thread 4708:#012#0  0x00007f15e3ba5bf9 __GI___poll (libc.so.6)#012#1  0x00007f15e37c65c9 n/a (libglib-2.0.so.0)#012#2  0x00007f15e37c66dc g_main_context_iteration (libglib-2.0.so.0)#012#3  0x00007f15e37c6721 n/a (libglib-2.0.so.0)#012#4  0x00007f15e37ee195 n/a (libglib-2.0.so.0)#012#5  0x00007f15e0d9b6db start_thread (libpthread.so.0)#012#6  0x00007f15e3bb288f __clone (libc.so.6)#012#012Stack trace of thread 4710:#012#0  0x00007f15e3ba5bf9 __GI___poll (libc.so.6)#012#1  0x00007f15e37c65c9 n/a (libglib-2.0.so.0)#012#2  0x00007f15e37c66dc g_main_context_iteration (libglib-2.0.so.0)#012#3  0x00007f15d540036d n/a (libdconfsettings.so)#012#4  0x00007f15e37ee195 n/a (libglib-2.0.so.0)#012#5  0x00007f15e0d9b6db start_thread (libpthread.so.0)#012#6  0x00007f15e3bb288f __clone (libc.so.6)#012#012Stack trace of thread 4709:#012#0  0x00007f15e3ba5bf9 __GI___poll (libc.so.6)#012#1  0x00007f15e37c65c9 n/a (libglib-2.0.so.0)#012#2  0x00007f15e37c6962 g_main_loop_run (libglib-2.0.so.0)#012#3  0x00007f15e41a50e6 n/a (libgio-2.0.so.0)#012#4  0x00007f15e37ee195 n/a (libglib-2.0.so.0)#012#5  0x00007f15e0d9b6db start_thread (libpthread.so.0)#012#6  0x00007f15e3bb288f __clone (libc.so.6)

**Comment by icarter09** [comment]
@keithf4 and @DaveLMSP: can either of you provide steps to reproduce the issue? What exactly were you doing with a file in xed? Just trying to come up with some ways to debug and pinpoint the issue. Thanks.

**Comment by DaveLMSP** [comment]
Unfortunately I don't have any more detail than @keithf4's earlier post.  Xed just seems to crash randomly when typing.

**Comment by icarter09** [comment]
@DaveLMSP no worries and thanks for the update. Hopefully I'll come across the same issue.

**Comment by keithf4** [comment]
Unfortunately I'm not doing anything specific. It seems completely random so far, and I can't find any way to force it to happen. Only thing that really comes to mind is more often than not, it's when I'm away from the text editor for a while and come back to it. But there have been a few occasions where I'm actively using it and it crashes right out from under me.  So maybe something about it not being the primary window for a certain amount of time?

**Comment by icarter09** [comment]
@keithf4 thanks. I'll give that idea a shot and see how it goes.

**Comment by JosephMcc** [comment]
Next time it happens can you see if you have a crash report in mintreport that you can post here?

**Comment by leefr** [comment]
Just had this happen to me twice when creating a text file from scratch (not saved yet). Using Mint Mate 19.3. Sadly not much more I could glean other than the trap message in syslog:
`May 21 10:39:42 mysterio kernel: [240620.443802] traps: xed[3521] trap int3 ip:7ffbda2a0ea1 sp:7ffdead20c40 error:0 in libglib-2.0.so.0.5600.4[7ffbda24f000+114000]
`

**Comment by keithf4** [comment]
Hadn't had a crash since I last posted here and finally had one today. Looks like Mint keeps it's crash history in "/tmp" so it's cleared after every reboot. If you need anything else, let me know
```
===================================================================
 Info                                                              
===================================================================
           PID: 2565 (xed)
           UID: 1000 (keith)
           GID: 1000 (keith)
        Signal: 5 (TRAP)
     Timestamp: Fri 2020-05-22 09:47:34 EDT (22s ago)
  Command Line: xed
    Executable: /usr/bin/xed
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (keith)
       Boot ID: a8056ffb0bf6448bb41cf012a472ad66
    Machine ID: fede3597f8724a62b7726a319d60a6bc
      Hostname: mint-laptop
       Storage: /var/lib/systemd/coredump/core.xed.1000.a8056ffb0bf6448bb41cf012a472ad66.2565.1590155254000000.lz4
       Message: Process 2565 (xed) of user 1000 dumped core.
                
                Stack trace of thread 2565:
                #0  0x00007fcfefd67ea1 n/a (libglib-2.0.so.0)
                #1  0x00007fcfefd6a819 g_log_writer_default (libglib-2.0.so.0)
                #2  0x00007fcfefd68a8e g_log_structured_array (libglib-2.0.so.0)
                #3  0x00007fcfefd694ce g_log_structured_standard (libglib-2.0.so.0)
                #4  0x00007fcfef178c41 n/a (libgdk-3.so.0)
                #5  0x00007fcfef185ac3 n/a (libgdk-3.so.0)
                #6  0x00007fcfed58f8fa _XError (libX11.so.6)
                #7  0x00007fcfed58c82b n/a (libX11.so.6)
                #8  0x00007fcfed58c8d5 n/a (libX11.so.6)
                #9  0x00007fcfed58d830 _XReply (libX11.so.6)
                #10 0x00007fcfebfe5004 XIGetClientPointer (libXi.so.6)
                #11 0x00007fcfef174030 n/a (libgdk-3.so.0)
                #12 0x00007fcfef1755a4 n/a (libgdk-3.so.0)
                #13 0x00007fcfef180810 n/a (libgdk-3.so.0)
                #14 0x00007fcfef180329 n/a (libgdk-3.so.0)
                #15 0x00007fcfef14ad70 gdk_display_get_event (libgdk-3.so.0)
                #16 0x00007fcfef17ff82 n/a (libgdk-3.so.0)
                #17 0x00007fcfefd62417 g_main_context_dispatch (libglib-2.0.so.0)
                #18 0x00007fcfefd62650 n/a (libglib-2.0.so.0)
                #19 0x00007fcfefd626dc g_main_context_iteration (libglib-2.0.so.0)
                #20 0x00007fcff0714efd g_application_run (libgio-2.0.so.0)
                #21 0x00005600f7dbab8f main (xed)
                #22 0x00007fcff004eb97 __libc_start_main (libc.so.6)
                #23 0x00005600f7dbabca _start (xed)
                
                Stack trace of thread 2568:
                #0  0x00007fcff0141bf9 __GI___poll (libc.so.6)
                #1  0x00007fcfefd625c9 n/a (libglib-2.0.so.0)
                #2  0x00007fcfefd626dc g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007fcfefd62721 n/a (libglib-2.0.so.0)
                #4  0x00007fcfefd8a175 n/a (libglib-2.0.so.0)
                #5  0x00007fcfed3376db start_thread (libpthread.so.0)
                #6  0x00007fcff014e88f __clone (libc.so.6)
                
                Stack trace of thread 2569:
                #0  0x00007fcff0141bf9 __GI___poll (libc.so.6)
                #1  0x00007fcfefd625c9 n/a (libglib-2.0.so.0)
                #2  0x00007fcfefd62962 g_main_loop_run (libglib-2.0.so.0)
                #3  0x00007fcff0741276 n/a (libgio-2.0.so.0)
                #4  0x00007fcfefd8a175 n/a (libglib-2.0.so.0)
                #5  0x00007fcfed3376db start_thread (libpthread.so.0)
                #6  0x00007fcff014e88f __clone (libc.so.6)
                
                Stack trace of thread 2570:
                #0  0x00007fcff0141bf9 __GI___poll (libc.so.6)
                #1  0x00007fcfefd625c9 n/a (libglib-2.0.so.0)
                #2  0x00007fcfefd626dc g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007fcfe1bd636d n/a (libdconfsettings.so)
                #4  0x00007fcfefd8a175 n/a (libglib-2.0.so.0)
                #5  0x00007fcfed3376db start_thread (libpthread.so.0)
                #6  0x00007fcff014e88f __clone (libc.so.6)
===================================================================
 GDB Log                                                           
===================================================================
[New LWP 2565]
[New LWP 2568]
[New LWP 2569]
[New LWP 2570]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `xed'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007fcfefd67ea1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7fcff0e7ff00 (LWP 2565))]

===================================================================
 GDB Backtrace                                                     
===================================================================
[New LWP 2565]
[New LWP 2568]
[New LWP 2569]
[New LWP 2570]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `xed'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007fcfefd67ea1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7fcff0e7ff00 (LWP 2565))]
#0  0x00007fcfefd67ea1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fcfefd6a819 in g_log_writer_default () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fcfefd68a8e in g_log_structured_array () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fcfefd694ce in g_log_structured_standard () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fcfef178c41 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007fcfef185ac3 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007fcfed58f8fa in _XError () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007fcfed58c82b in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007fcfed58c8d5 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007fcfed58d830 in _XReply () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007fcfebfe5004 in XIGetClientPointer () at /usr/lib/x86_64-linux-gnu/libXi.so.6
#11 0x00007fcfef174030 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007fcfef1755a4 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007fcfef180810 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#14 0x00007fcfef180329 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#15 0x00007fcfef14ad70 in gdk_display_get_event () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#16 0x00007fcfef17ff82 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007fcfefd62417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007fcfefd62650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007fcfefd626dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fcff0714efd in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00005600f7dbab8f in main (argc=1, argv=0x7ffcbcff2388) at ../../xed/xed.c:62

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
[New LWP 2565]
[New LWP 2568]
[New LWP 2569]
[New LWP 2570]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `xed'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007fcfefd67ea1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7fcff0e7ff00 (LWP 2565))]

Thread 4 (Thread 0x7fcfe1bce700 (LWP 2570)):
#0  0x00007fcff0141bf9 in __GI___poll (fds=0x5600f98f66c0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fcfefd625c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fcfefd626dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fcfe1bd636d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007fcfefd8a175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fcfed3376db in start_thread (arg=0x7fcfe1bce700) at pthread_create.c:463
        pd = 0x7fcfe1bce700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140530822211328, 7837093461818590472, 140530822208640, 0, 94562187304016, 140723479319520, -7828046140187884280, -7828055918322399992}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fcff014e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fcfe2af0700 (LWP 2569)):
#0  0x00007fcff0141bf9 in __GI___poll (fds=0x7fcfd401b190, nfds=6, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fcfefd625c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fcfefd62962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fcff0741276 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fcfefd8a175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fcfed3376db in start_thread (arg=0x7fcfe2af0700) at pthread_create.c:463
        pd = 0x7fcfe2af0700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140530838079232, 7837093461818590472, 140530838076544, 0, 94562185878848, 140723479322304, -7828039387425553144, -7828055918322399992}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fcff014e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fcfe32f1700 (LWP 2568)):
#0  0x00007fcff0141bf9 in __GI___poll (fds=0x5600f97fae90, nfds=2, timeout=3997) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fcfefd625c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fcfefd626dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fcfefd62721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fcfefd8a175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fcfed3376db in start_thread (arg=0x7fcfe32f1700) at pthread_create.c:463
        pd = 0x7fcfe32f1700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140530846471936, 7837093461818590472, 140530846469248, 0, 94562185878688, 140723479321920, -7828042694013500152, -7828055918322399992}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fcff014e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fcff0e7ff00 (LWP 2565)):
#0  0x00007fcfefd67ea1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fcfefd6a819 in g_log_writer_default () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fcfefd68a8e in g_log_structured_array () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fcfefd694ce in g_log_structured_standard () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fcfef178c41 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007fcfef185ac3 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007fcfed58f8fa in _XError () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007fcfed58c82b in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007fcfed58c8d5 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007fcfed58d830 in _XReply () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007fcfebfe5004 in XIGetClientPointer () at /usr/lib/x86_64-linux-gnu/libXi.so.6
#11 0x00007fcfef174030 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007fcfef1755a4 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007fcfef180810 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#14 0x00007fcfef180329 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#15 0x00007fcfef14ad70 in gdk_display_get_event () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#16 0x00007fcfef17ff82 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007fcfefd62417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007fcfefd62650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007fcfefd626dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fcff0714efd in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00005600f7dbab8f in main (argc=1, argv=0x7ffcbcff2388) at ../../xed/xed.c:62
        app = 0x5600f97f3180
        status = <optimized out>
        dir = <optimized out>
#0  0x00007fcfefd67ea1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fcfefd6a819 in g_log_writer_default () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fcfefd68a8e in g_log_structured_array () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fcfefd694ce in g_log_structured_standard () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fcfef178c41 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007fcfef185ac3 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007fcfed58f8fa in _XError () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007fcfed58c82b in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007fcfed58c8d5 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007fcfed58d830 in _XReply () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007fcfebfe5004 in XIGetClientPointer () at /usr/lib/x86_64-linux-gnu/libXi.so.6
#11 0x00007fcfef174030 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007fcfef1755a4 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007fcfef180810 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#14 0x00007fcfef180329 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#15 0x00007fcfef14ad70 in gdk_display_get_event () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#16 0x00007fcfef17ff82 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007fcfefd62417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007fcfefd62650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007fcfefd626dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fcff0714efd in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00005600f7dbab8f in main (argc=1, argv=0x7ffcbcff2388) at ../../xed/xed.c:62
```

**Comment by JoshLikesBeer** [comment]
I'm experiencing the same or similar behavior. I can tell when xed is about to crash because it becomes slow to respond and my CPU fan kicks into high gear. I usually have time to save my file if I'm quick about it. This happens even with very small files.

Every time I have checked the top command when I experience this, it shows the ibus-daemon process at 100% until the xed process dies, and which point it promptly goes back to near zero.

**Comment by JoshLikesBeer** [comment]
Setting the environment property `GTK_IM_MODULE=ibus` seems to have fixed the problem for me.

**Comment by jrm-1535** [comment]
I am experiencing similar behavior too. I always happen when I am typing, and perhaps it might be related to a background operation, such as auto saving the file, while I am editing it. The cursor freezes, the last two or three characters I typed are not displayed and a second or so later they show up (if I am fast enough ctl-s still works and save the file) and I can type again. But a few seconds later the window is gone. Note I also see that ibus-daemon has often a high % CPU but that happens even without crashing.

**Comment by ThorStrikesAgain** [comment]
This fixed the issue for me:
> sudo apt install ibus-gtk3

Someone mentioned:
> IMO it should be a dependency of ibus itself, it's retarded to have it as a recommends only.

I found this here:
https://github.com/linuxmint/cinnamon/issues/9106

I was getting other odd behaviour with FileZilla input fields. Turns out the fix for the FileZilla issue fixed Xed as well.

**Comment by dmutters** [comment]
I, too, installed ibus-gtk3, some time ago, as a dependency of another package and haven't had a crash, since.  The solution, here may, indeed, be to make ibus-gtk3 a dependency of xed.

**Comment by leigh123linux** [comment]
@dmutters Addig the dep to xed is wrong, ibus package should require it instead.

Has anyone here filed the issue at https://bugs.launchpad.net/ubuntu/+source/ibus

**Comment by leigh123linux** [comment]
@clefebvre  ^^
